# TestEr

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.lt.test.models.AppDatabase/: 1.json
app/src/androidTest/java/com/lt/test/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/test/: App.java
app/src/main/java/com/lt/test/base/: BaseActivity.java  BaseActivityContract.java  BaseActivityPresenter.java  BaseContract.java  BaseInteractor.java  BaseViewHolder.java  ImpStatusApiView.java  OnStatusApiView.java
app/src/main/java/com/lt/test/di/: ApplicationComponent.java  InteractorModule.java  PresenterModule.java
app/src/main/java/com/lt/test/models/: AppDatabase.java  CitiesRepository.java  City.java  CityDao.java
app/src/main/java/com/lt/test/ui/: CitiesAdapter.java  MainActivity.java  MainContract.java  MainInteractor.java  MainPresenter.java
app/src/main/java/com/lt/test/utils/: DialogUtils.java  LogUtil.java  Utils.java
app/src/main/res/font/: font_bold.xml
app/src/main/res/font-v26/: font_regular.xml  font_semibold.xml
app/src/main/res/layout/: activity_main.xml  item_list_cities.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
